# luna-gate

./: .gitignore  manage.py  pom.xml
catalog/: forms.py  urls.py  views.py
catalog/static/catalog/: catalog.css
catalog/templates/: base.html
catalog/templates/catalog/: login.html  registration.html
luna_gate/: settings.py  urls.py  wsgi.py
src/main/java/br/com/labluna/lunagate/: Application.java
src/main/java/br/com/labluna/lunagate/config/: SecurityConfiguration.java
src/main/java/br/com/labluna/lunagate/login/: LoginController.java
src/main/java/br/com/labluna/lunagate/users/: User.java  UserController.java  UserRepository.java
src/main/resources/config/: application.properties
src/main/webapp/WEB-INF/view/login/: login.html
src/main/webapp/WEB-INF/view/templates/: main.html
src/main/webapp/WEB-INF/view/users/: form.html
